/* pages/component/component-pages/fragment/mine/mine.wxss */
.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 20rpx;
  box-sizing: border-box;
  background-color: #FBF9FE;
  font-style: --apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  flex: 1;
  font-size: 32rpx;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.body {
  width: 100%;
  margin-top: 20rpx;
}

.itemStyle {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 10rpx;
  margin-top: 10rpx;
  background-color: white;
}

.mine-icon {
  width: 50rpx;
  height: 50rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.text {
  color: black;
}